<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/icons.css">
    <link rel="stylesheet" href="style/skeleton.css">
    <link rel="stylesheet" href="style/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Pacifico|Varela' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style/style.css">
    <script id="dummy-template" type="text/x-handlebars-template">
      <li>{{quarterback}} plays for the {{teamName}} </li>
    </script>
    <script id="about-template" type="text/x-handlebars-template">
    <a href="{{html_url}}"><li>{{name}}</li></a>
  </script>
  </head>
  <body>
    <section class='wrapper'>
        <header>
          <section class='container'>
          <h2> Lauren Nicole Spatz</h2>
          <nav class='navbar'>
            <img class="icon-menu" id="hamburger" src="images/hamburger.png" alt="view icon">
            <ul>
              <li id='home' class="tab" data-content="articles"><a href="#" class="icon-home"> Home</a></li>
              <li id='about' class="tab" data-content="about"><a href="#" class="icon-address-book"> About</a></li>
              <li id="jobSelector" class="tab" data-content="jobs"><a href="#" class="icon-display"> Jobs</a></li>
              <!--the icon for computer display is what i wanted to use for the jobs display but icomoon was not properly displaying. was happening with multiple symbols and could not find a way to resolve. i know the three lines is not hte best representation.-->
            </ul>
          </nav>
       </header>
       <section class='container'>
       <main>
        <img class='headShot' src="images/IMG_0054.jpg">
        <ul>
          <a href='https://www.facebook.com/laurens914'><img src='images/facebook.png'></a>
          <a href='https://www.linkedin.com/profile/view?id=AAMAABQ6EWgBRP2JHVSNVEwO70aY1aQp2YhXG-o&trk=hp-identity-photo'><img src='images/linkedin.png'></a>
          <a href='https://github.com/laurens914'><img src='images/github.png'></a>
          <a href='https://twitter.com/laurennicole747'><img src='images/twitter.png'></a>
        </ul>
    <ul class='dummyDataView'>


    </ul>
    <section id="about">
      <h1>Check out my Projects on GitHub:</h1>
      <ul>

      </ul>
    </section>
  </main>
  <script src="script/jquery-2.1.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.js"></script>
  <script src='/script/page.js'></script>
  <script src='/script/jobView.js'></script>
  <script src='/script/app.js'></script>
  <script src=".gitignore/github.js"></script>
  <script src='/script/homeController.js'></script>
  <script src='/script/jobController.js'></script>
  <script src='/script/aboutController.js'></script>
  <script src='/script/adminController.js'></script>
  <script src="/script/repo.js"></script>
  <script src="/script/repoView.js"></script>
  <script src='/script/routes.js'></script>
    <script>
      Quarterbacks.fetchAll();
    </script>
  </body>
</html>
